NEXT_PUBLIC_CLIENT_HOST=http://localhost:4000
NEXT_PUBLIC_SERVER_HOST=http://web-rails:3000
NEXT_PUBLIC_SECRET=mySecret123
NEXTAUTH_URL=http://localhost:3000
NEXT_CMS_DOMAIN=localhost
NEXT_PUBLIC_CMS_HOST=
NEXT_PUBLIC_CMS_AUTH_TOKEN=
DATABASE_URL=postgresql://rails:rails@db-postgres:5432/groundzero
JWT_SECRET=some-secret
NEXTAUTH_SECRET=some-secret2
S3_UPLOAD_KEY=
S3_UPLOAD_SECRET=
S3_UPLOAD_BUCKET=
S3_UPLOAD_REGION=
GITHUB_ID=
GITHUB_SECRET=
EMAIL_SERVER_HOST=
EMAIL_SERVER_PORT=
EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
EMAIL_FROM=