DATABASE_CLIENT=postgres
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_USERNAME=rails
DATABASE_PASSWORD=rails
DATABASE_NAME=app
POSTGRES_USER=rails
POSTGRES_PASSWORD=rails
POSTGRES_DB=app
POSTGRES_EXTRA_OPTS=-Z6 --schema=public --blobs
DATABASE_SSL=false
